{
  "name": "gordon-wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && firebase deploy --only hosting"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cash-dom": "^8.1.1",
    "core-js": "^3.6.5",
    "gsap": "^3.9.1",
    "pixi.js": "^6.3.2",
    "split-type": "^0.2.5",
    "vue": "^2.6.11",
    "vue-aware": "^0.2.7",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
